body		/* zonder @media = desktop, default */
{
    margin: 0px;
    height: 100vh;
	min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25vh 15vh 1fr 10vh;
}
.block {
	border: 1px solid black;
}
header
{
    background-color: red;
    grid-column: 1 /span 4;
}
header div
{
    width: fit-content;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    
}
#modeTablet, #modePhoneLandscape, #modePhonePortrait
{
    display: none;
}
#firstDiv
{
    background-color: orange;
    grid-column: 1;
}
#secondDiv
{
    background-color: yellow;
}
#thirdDiv
{
    background-color: yellowgreen;
}
#fourthDiv
{
    background-color: green;
}
#firstArticle
{
    background-color: deepskyblue;
    grid-column: 1 /span 2;
}
#secondArticle
{
    background-color: dodgerblue;
    grid-column: 3 /span 3;
}
footer
{
    background-color: darkblue;
    grid-column: 1 /span 4;
}

/* vanaf hier @media regels toevoegen */
@media only screen and (max-width: 768px)
{
    footer{
        display: none;
    }
    #modeTablet{
        display: block;
    }
    #modeDesktop{
        display: none;
    }
    body{
        grid-template-rows: 25vh 15vh 1fr;
    }
}
@media only screen and (max-width: 650px) and (orientation: landscape) {
    /* Phone (landscape) stijlen */
    #modePhoneLandscape{
        display: block;
    }
    footer{
        display: none;
    }
    #modeTablet{
        display: none ;
    }
    #modeDesktop{
        display: none;
    }
    body		/* zonder @media = desktop, default */
{
    margin: 0px;
    height: 100vh;
	min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 30px 30px 1fr 1fr;
}
#thirdDiv{
    grid-row: 3;
    grid-column: 1;
}
#fourthDiv{
    grid-row: 3;
    grid-column: 2;
}
#secondArticle{
    grid-row: 5;
    grid-column: 1 / span 2;
}

}
@media only screen and (max-width: 500px) and (orientation: portrait) {
    /* Phone (portrait) stijlen */
    #modePhoneLandscape{
        display: none;
    }
    footer{
        display: none;
    }
    #modeTablet{
        display: none ;
    }
    #modeDesktop{
        display: none;
    }
    #modePhonePortrait{
        display: block;
    }
    body		/* zonder @media = desktop, default */
    {
        margin: 0px;
        height: 100vh;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 30px 30px 30px 30px 30px 1fr 1fr;
    }
    #firstDiv{
        grid-row: 2;
        grid-column: 1 / span 2;
    }
    #secondDiv{
        grid-row: 3;
        grid-column: 1 / span 2;
    }
    #thirdDiv{
        grid-row: 4;
        grid-column: 1 / span 2;
    }
    #fourthDiv{
        grid-row: 5;
        grid-column: 1 / span 2;
    }
    #secondArticle{
        grid-row: 7;
        grid-column: 1 / span 2;
    }
    
}


